================================================================================
物料清单 (BOM) - 双足行走机器人完整套件
================================================================================

项目信息:
  预计组装时间: 80 hours
  难度等级: 中级

--------------------------------------------------------------------------------
ID         名称                                     单价       数量           小计
--------------------------------------------------------------------------------
MT-001     无刷直流电机 500W                    $   120.00        6 $     720.00
SN-001     IMU 惯性测量单元                     $    25.00        1 $      25.00
SN-002     力传感器                           $    80.00        2 $     160.00
SN-003     编码器 磁性                         $    35.00        6 $     210.00
CT-002     树莓派 4B                         $    55.00        1 $      55.00
CT-003     Arduino Mega 2560              $    38.00        1 $      38.00
ST-001     铝型材 2020                       $     8.00        4 $      32.00
ST-003     关节轴承                           $     4.50       12 $      54.00
ST-004     3D打印件套件                        $   150.00        1 $     150.00
PW-001     锂电池 6S                         $    88.00        1 $      88.00
PW-002     DC-DC降压模块                      $    12.00        2 $      24.00
PW-003     电池管理系统                         $    35.00        1 $      35.00
AC-001     电机驱动器                          $    28.00        3 $      84.00
AC-002     连接线束                           $    15.00        1 $      15.00
AC-003     散热器                            $     5.00        6 $      30.00
--------------------------------------------------------------------------------
总计:                                                 $    1720.00
================================================================================