63f7b34db8d8cdea90c76aacccf841ec
::res://::1768413958
balance_controller.gd::GDScript::8308908159640463046::1768226889::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::29580360071174469::1768224028::1768224067::1::::<><><>0<>0<>a1b189a8a49f78b327063428df3901e1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.tscn::PackedScene::7718326072038121397::1768228294::0::1::::<><><>0<>0<><>::uid://dqm5rd8kqfqoc::::res://balance_controller.gd<>uid://sojkxeftk1mw::::res://scripts/tcp_server.gd
SCENE_SETUP_GUIDE.md::TextFile::-1::1768215147::0::1::::<><><>0<>0<><>::
::res://addons/::1768298018
::res://addons/robot_sim_toolkit/::1768376154
plugin.cfg::TextFile::-1::1768298178::0::1::::<><><>0<>0<><>::
robot_sim_toolkit.gd::GDScript::4925367518601718307::1768298137::0::1::::<>EditorPlugin<><>0<>1<><>::
robot_sim_toolkit.gdextension::GDExtension::7120891126327629738::1768376154::0::1::::<><><>0<>0<><>::
::res://addons/robot_sim_toolkit/bin/::1768375886
::res://addons/robot_sim_toolkit/scripts/::1768298180
parts_manager.gd::GDScript::1151157971275329827::1768298180::0::1::::RobotPartsLibrary<>Node<><>0<>0<><>::
::res://scenes/::1768399593
test_environment.tscn::PackedScene::-1::1768399593::0::1::::<><><>0<>0<><>::res://scripts/test_environment.gd<>res://scripts/environment/environment_controller.gd<>res://scripts/environment/ground_material_library.gd
::res://scripts/::1768395957
balance_controller.gd::GDScript::2731851350634173304::1768226323::0::1::::<>Node<><>0<>0<><>::
box_robot.gd::GDScript::4432110201962451727::1768224239::0::1::::<>Node3D<><>0<>0<><>::
enhanced_box_robot.gd::GDScript::2423797309620264978::1768395957::0::1::::<>Node3D<><>0<>0<><>::
physics_config.gd::GDScript::8145723161205280925::1768225023::0::1::::PhysicsConfig<>Node<><>0<>0<><>::
pid_controller.gd::GDScript::2758285399682829227::1768226293::0::1::::PIDController<>RefCounted<><>0<>0<><>::
robot_optimizer.gd::GDScript::1347503055648768026::1768225047::0::1::::<>Node<><>0<>0<><>::
tcp_server.gd::GDScript::1292865999384628918::1768223955::0::1::::<>Node<><>0<>0<><>::
test_environment.gd::GDScript::5609772298393498724::1768395764::0::1::::<>Node3D<><>0<>0<><>::
test_parts_library.gd::GDScript::6129160532984045805::1768298207::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/environment/::1768395955
environment_controller.gd::GDScript::8598766357860646532::1768395645::0::1::::EnvironmentController<>Node<><>0<>0<><>::
environment_ui.gd::GDScript::7138461248570732075::1768395929::0::1::::<>Control<><>0<>0<><>::
ground_material.gd::GDScript::8991533388746361983::1768395696::0::1::::GroundMaterial<>Resource<><>0<>0<><>::
ground_material_library.gd::GDScript::7261290070346822165::1768395698::0::1::::GroundMaterialLibrary<>Node<><>0<>0<><>::
ground_tilt_controller.gd::GDScript::5091606097317205125::1768395955::0::1::::GroundTiltController<>Node3D<><>0<>0<><>::
